:root {
    --clr-neutral-100: hsla(0, 0%, 100%, 1);
    --clr-primary-800: hsla(229, 47%, 17%, 1);
    --clr-primary-700: hsla(229, 43%, 20%, 1);
    --clr-primary-400: hsla(230, 50%, 58%, 0.3);
    --clr-primary-300: hsla(229, 36%, 39%, 1);
    --clr-primary-200: hsla(229, 21%, 53%, 1);
    --clr-accent-400: hsla(147, 93%, 43%, 1);
    --clr-secondary-400: hsla(229, 78%, 60%, 1);

    --ff-base: "Outfit", sans-serif;

    --fw-regular: 300;
    --fw-semi-bold: 400;
    --fw-bold: 700;

    --fs-200: 0.875rem;
    --fs-300: 1rem;
    --fs-400: 1.125rem;
    --fs-500: 1.375rem;
    --fs-600: 1.75rem;
    --fs-700: 3.25rem;
}

*,
::before,
::after {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    display: block;
}

html {
    color-scheme: dark;
}

body {
    margin: 0;
    background-color: var(--clr-primary-800);
    color: var(--clr-neutral-100);
    font-family: var(--ff-base);
    font-size: var(--fs-400);
    font-weight: var(--fw-regular);
    line-height: 1.5;
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.main-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: clamp(3rem, 10vw, 10rem);
    grid-auto-flow: dense;
    align-items: center;
    min-height: 100dvh;
    min-height: 100vh;
}

main {
    grid-column: 2;
    width: calc(100vw - 15rem);
}

aside {
    grid-column: 1;
    align-self: stretch;
}

.eyebrow {
    color: var(--clr-secondary-400);
    font-size: var(--fs-300);
    font-weight: var(--fw-bold);
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin: 0;
}

.job-experience {
    display: grid;
    justify-content: start;
    gap: 1rem;
    grid-auto-flow: column;
    overflow-x: auto;
    padding-bottom: 2rem;
    scrollbar-color: var(--clr-accent-400) var(--clr-primary-800);
}

.job-experience::-webkit-scrollbar {
    height: 0.75rem;
}

.job-experience::-webkit-scrollbar-track {
    background-color: var(--clr-primary-800);
    border-radius: 100vw;
}

.job-experience::-webkit-scrollbar-thumb {
    background-color: var(--clr-accent-400);
    border-radius: 100vw; 
}

.job {
    width: 28rem;
    border-radius: 0.25rem;
    padding: 2rem;
    background-color: var(--clr-primary-800);
}

.job * {
    margin: 0;
}

.year {
    color: var(--clr-accent-400);
    font-size: var(--fs-300);
    font-weight: var(--fw-bold);
    letter-spacing: 0.2em;
}

.job-info {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 1rem;
}

.role {
    font-size: var(--fs-600);
    line-height: 1.2;
}

.company {
    color: var(--clr-primary-200);
    font-size: var(--fs-300);
    font-weight: var(--fw-bold);
    text-transform: uppercase;
}

.icon-list {
    height: 100%;
    border-left: 1px solid var(--clr-primary-300);
    padding: 0;
    margin: 0;
    margin-left: clamp(3rem, 10vw, 10rem);
    list-style: none;
    display: grid;
    align-content: center;
    gap: 3rem;
}


.icon-list > li {
    position: relative;
    padding-left: 3rem;
}

.icon-list > li::after {
    --size: .25rem;

    content: '';
    position: absolute;
    top: 0;
    left: calc(var(--size) / 2);
    width: var(--size);
    transform: translate(-50%);
    aspect-ratio: 1;
    outline: 1rem solid var(--clr-primary-400);
    border-radius: 50%;
    background: var(--clr-neutral-100);
} 